# rog-backend

./: .gitignore  README.md  build.properties  pom.xml
src/main/java/com/rograndec/feijiayun/chain/app/: ChainBackendApplication.java  SpringBeanFactory.java
src/main/java/com/rograndec/feijiayun/chain/business/finance/: desc
src/main/java/com/rograndec/feijiayun/chain/business/member/: desc.text
src/main/java/com/rograndec/feijiayun/chain/business/retail/: desc
src/main/java/com/rograndec/feijiayun/chain/common/: ExcelPic.java  NewSelectBean.java  Page.java  QueryBean.java  Result.java  SelectBean.java  SelectBeanWithCode.java  SelectThreeBean.java  SysCode.java
src/main/java/com/rograndec/feijiayun/chain/common/advice/: ResponseExceptionAdvice.java  ResponseVOAdvice.java
src/main/java/com/rograndec/feijiayun/chain/common/aop/: ExceptionLogAspect.java  SessionTimeOutAspect.java  WebLogAspect.java
src/main/java/com/rograndec/feijiayun/chain/common/component/: AdjustPriceReportExcelComponent.java  ApprovalFlowComponent.java  BusinessScopeComponent.java  CalculateComponent.java  CheckTypeComponent.java  CodeComponent.java  CommonComponent.java  DepartmentComponent.java  DistrComponent.java  DistrInCheckReportExcelComponent.java  DistrInReportExcelComponent.java  DistrReturnCheckReportExcelComponent.java  DistrReturnInReportExcelComponent.java  DistrReturnNoticeReportExcelComponent.java  DistrReturnReceiveReportExcelComponent.java  EnterpriseComponent.java  ExcelComponent.java  ExcelTest.java  FinanceComponent.java  GoodsComponent.java  HealthCheckRecordExcelComponent.java  InOutComponent.java  ManageConfigComponent.java  MemberExcelComponent.java  ModifyRecordCompoent.java  NearEffectGoodsExcelComponent.java  OpenTaxExcelComponent.java  OrderCodeComponent.java  OrderModelBuilder.java  OrikaMapperFactory.java  PriceExcelComponent.java  PurchaseExcelComponent.java  PurchaseGeneralComponent.java  PurchaseReturnComponent.java  RGTUserComponent.java  RedisComponent.java  RestTemplateComponent.java  SalePricingReportExcelComponent.java  SplitDetailExcelComponent.java  StartAndEndDate.java  (+9 more)
src/main/java/com/rograndec/feijiayun/chain/common/constant/: AccountTimeUnit.java  AdvanceInvoiceStatus.java  AdvanceInvoiceType.java  BusinessMode.java  BusinessVariety.java  CargoAreaWorkingArea.java  ChainType.java  ChargeDrugs.java  CheckStatus.java  CheckType.java  CommissionMethod.java  CommissionModeType.java  ConfigurationFlag.java  Cosmetics.java  DefRoleCode.java  DeliveryMode.java  DeliveryTimeUnit.java  DeparmentCondition.java  DistrButionManage.java  DistrFlag.java  DistrPriceType.java  DistributionManage.java  DistributionRule.java  DistributionType.java  DomesticImport.java  EconomyType.java  EnableStatus.java  EnterpriseGroupType.java  ExamineMethod.java  ExamineResult.java  FeeType.java  FileType.java  FinanceAccount.java  FinanceAccountType.java  FinanceDirection.java  FirstGoods.java  GoodsAttribute2DrugsA.java  GoodsAttributeCosmetics.java  GoodsAttributeCosmetics2Enum.java  GoodsAttributeDrugs.java  (+82 more)
src/main/java/com/rograndec/feijiayun/chain/common/context/: SpringUtils.java
src/main/java/com/rograndec/feijiayun/chain/common/deleteValid/: DeleteValidSerivce.java
src/main/java/com/rograndec/feijiayun/chain/common/exception/: RequestParamBizException.java
src/main/java/com/rograndec/feijiayun/chain/common/listener/: MySessionListener.java
src/main/java/com/rograndec/feijiayun/chain/common/model/: ApprovalFlowActionPostProcessor.java  ApprovalFlowPostProcessor.java  BalanceInitModel.java  CalculateResultModel.java  OrderModel.java  VoucherParam.java
src/main/java/com/rograndec/feijiayun/chain/common/resolver/: LoginUserArgumentResolver.java
src/main/java/com/rograndec/feijiayun/chain/common/valid/: RequestParamValid.java  RequestParamValidator.java
src/main/java/com/rograndec/feijiayun/chain/common/vo/: BaseTreeVO.java  CommonParamSupplierAndGoods.java  DraftCacheVO.java  GoodsDefTaxRateVO.java  GoodsParamStockVO.java  LastInPriceVO.java  LockQtyArgVO.java  OrderDtlVO.java  OrderVO.java  PageVO.java  RequestBaseParamVO.java  RequestReportBaseParamVO.java  SimpleProfitVO.java  SysActionVO.java  SysRoleVO.java  UserVO.java  VerificationCodeVO.java
src/main/java/com/rograndec/feijiayun/chain/config/: ApprovalContentConfiguration.java  CORSConfiguration.java  DateConverterConfiguration.java  DruidConfiguration.java  FilterConfiguration.java  MvcConfig.java  RGTPropertiles.java  RedisCacheConfiguration.java  RedisConfiguration.java  RestClientConfig.java  ShiroConfiguration.java  Swagger2Configuration.java  WebConfig.java  YmlConfiguration.java
src/main/java/com/rograndec/feijiayun/chain/config/extend/: StringToStringConverter.java
src/main/java/com/rograndec/feijiayun/chain/exception/: BusinessException.java  NotLoginException.java
src/main/java/com/rograndec/feijiayun/chain/filter/: InitFilter.java
src/main/java/com/rograndec/feijiayun/chain/inf/mph/: AcceptSaasOrder.java  BatchGetGoodsInventory.java  CancelSaasOrder.java  GetOrderGoodsLatestInfo.java  GetSaasOrderDetail.java  GetSaasOrderPageComponent.java  RemoveSaasCartController.java  WhetherSaasUserController.java
src/main/java/com/rograndec/feijiayun/chain/inf/pos/: desc
src/main/java/com/rograndec/feijiayun/chain/inf/search/: MphGoodsSearchServiceClient.java
src/main/java/com/rograndec/feijiayun/chain/utils/: Base64Util.java  ExcelMethodUtils.java  FastJsonSerializer.java  FileUtils.java  SerializeUtil.java  ThreeTuple.java  TransferCapital.java  TwoTuple.java
src/main/java/com/rograndec/feijiayun/chain/utils/MD5/: Base64.java  MD5Utils.java
src/main/java/com/rograndec/feijiayun/chain/utils/bean/: CopyBeanUtils.java  CopyFromNotNullBeanUtils.java  EntityUtils.java
src/main/resources/: banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: bootstrap.yml
src/test/java/com/rograndec/feijiayun/chain/: ChainBackendApplicationTests.java  test.java
src/test/java/com/rograndec/feijiayun/chain/rgt/: RGTServiceTest.java
(+3826 files in other folders)
