${AnsiColor.BRIGHT_CYAN}

   _____                          _____      _____   _    _              _____   _   _            ____                _____   _  __  ______   _   _   _____     __          __  _____   _   _
  / ____|     /\         /\      / ____|    / ____| | |  | |     /\     |_   _| | \ | |          |  _ \      /\      / ____| | |/ / |  ____| | \ | | |  __ \    \ \        / / |_   _| | \ | |
 | (___      /  \       /  \    | (___     | |      | |__| |    /  \      | |   |  \| |  ______  | |_) |    /  \    | |      | ' /  | |__    |  \| | | |  | |    \ \  /\  / /    | |   |  \| |
  \___ \    / /\ \     / /\ \    \___ \    | |      |  __  |   / /\ \     | |   | . ` | |______| |  _ <    / /\ \   | |      |  <   |  __|   | . ` | | |  | |     \ \/  \/ /     | |   | . ` |
  ____) |  / ____ \   / ____ \   ____) |   | |____  | |  | |  / ____ \   _| |_  | |\  |          | |_) |  / ____ \  | |____  | . \  | |____  | |\  | | |__| |      \  /\  /     _| |_  | |\  |
 |_____/  /_/    \_\ /_/    \_\ |_____/     \_____| |_|  |_| /_/    \_\ |_____| |_| \_|          |____/  /_/    \_\  \_____| |_|\_\ |______| |_| \_| |_____/        \/  \/     |_____| |_| \_|


${AnsiColor.WHITE}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}